# ?????
alipay.gateway.url=https://openapi-sandbox.dl.alipaydev.com/gateway.do

# ????ID
alipay.app.id=9021000137674643

# ????
alipay.merchant.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDRd4XofFRJJ5KE3/RKEoaApgOv6Wx7ZpJtiKKTWi4PXWSqbHAqmsiNMFMFw4rpmtZp9sk6eiW+gjOgMHY923W1Urfy1yWnwEaAUvh+lore6Og/1Hbd94UM3t4JiUfv5AA7EWeNVjeCLRntK/TJsNX5DAUCXihQr6X2z1KYL3jH6KFHIczYkyRjV5hwq9FEmp6PTD7aJ6RzCTxNQj+ysbnaaIEnpZZLi16lktiPQCU2xWbHyW2ny9cgE+o2A9izp4QXiakfVeyn0m+gAbNGuqRHJyEuVgg7eylyTsaSe+XdHwB5K4DkQV4S7MIBTfKZtHiUpiIczainar9yf68KXDQXAgMBAAECggEAb8a0MmeGIrN3QGix14UjOStd9FU/imol4UV0W+VXhuNzgG31PQbz1kPfScgbLKVvnYQPxaDA23RnUCgMMN4XZfcKKhAdC/NSq8+awxJacLEgnk8mTzRyT3fuTHBxbtXgOaUD+Sv02wZuO12ldqtiw09irOzJ3qScj6P6kzNh5GqK0Naj+HEbUxVREeMRdiSJHkWvJw78iZOZ4ZdOZFfl2yaLjo/psFlijKC3YKdozu03jDxK6UoZlhWvsOt8A1LOQXAg/Juevi2CQDpuhKC8n+AxAy7jghZST1U9X6Qv+2wHfCWlRSvpAKJ6pSnLapvrMUhtiIs7qPfxBSEhfOn1IQKBgQD+EBBwVnGRCrKt9vDjpOobxZjC7Szuc+QnWjM8+jeFJIEUOnc4nJgogAlANb6PX0NGgQSschgKfcOaBqielSxK3Z4/7ylrIcuOehcoq0eLW78SQOG7sDhVNyX3mZ702eOSOUsO+5ZbL2DN9lOlOTVqREW63cN7T+V7uxc2ddiqowKBgQDTEGgknlIJX/WrrK1nxgDNucCA5eC2dgXfanTCvsGEa1LOii/5e76/sScQ40A4a3K8VMuN1w9lrqVrOJ1z7XltBZPnHlZpRB1OJZ5N0+Dy6K1q34R4sSL/hmJtbp45qRtCYszYi8CLvgNG4VZqKCLWlZG/7hLIu3zCM13Dsvg7/QKBgBMue08/94sP17WyszU8ukAmhwYQihfmwA8IjF3KNm7i9qvkTiQEDqjgIdKrPBvvAVFNZGDwrEf+fsoePpTahmGQoeYJ1IK2Jnw3U5BKfjhTUPW72E8nWtl0NHWhL5Mk8D2V/ci/zfZMeW6TbnVHAHVpeipFnACvY5AX7AS8mQMpAoGAaOl+2rTXklFgjDUI/MwvGhN63JdnW0rPIH6KC0NGbcvrHT8TGa+o4R/tizdqdKD0Jyj/BUIhJSnqj6FUoosoEEj1e6xYx3pUFsQcLBNlfViq2rS/5D4oZ1slEcAqZf7ozdbOe9T7oHqSpmjby2in6IHwMLbmH2ESYnWl5eDQAwECgYEA2qtvHcFdud/JqGH6yA3tGbsXZIfSaHUtgnRbqV+j9esh9P7fvdHanO1ClTuOzayeT+FCOdAgQTHkAF533IVZD59WqcLUd5wpWxWKmSxlMwzuIw7G5iZNh5ZXXZ7fwYwhVD+8Lvh+DNAGwMAE/jyVUmGtzWBqBfT4sAgboFLEZk0=

# ?????
alipay.alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAn+BXYFKgeXU507LRmjaQE9RUSmvvkHmSNhJRUCjsAVG++up9OOFxSAJfHzxysbvYXkfsRLe75ZX6Pbl+BT23kZAwBLUNanP9BY67jK+TIaJNHs/quBZAdduUEiPHi7WFpMYWq2aOlZdgYWJXLQtKoWVgYzrzTcAMB17bPTVvkWn/W6w2avUfwRLuaNMmnq6vEqzqsAk0cDWkjeyrRK1yQXjq0S8ao7SDoSqGbZccYnV8BBo2l9T+gZvJQx88hPFo/YoGk8QVJjj2r+zdWU+vA04YPK8rnGCon4/03eJ0mQ5pcb3AWenvZa3z6MGMYq70AfdrubTASjG1+77rabgNjwIDAQAB

# ????
alipay.sign.type=RSA2

# ??????
alipay.charset=UTF-8

# ??????????
alipay.return-url=http://101.200.79.152/alipay/callback

# ????????????
alipay.notify-url=http://101.200.79.152/notify_url
